<?php

namespace App\Filament\Widgets;

use App\Models\Registro;
use Filament\Widgets\ChartWidget;
use Flowframe\Trend\Trend;
use Flowframe\Trend\TrendValue;

class TesChartWidget extends ChartWidget
{
    protected static ?string $heading = 'Movimientos documentales';

    protected function getData(): array
    {

        $data = Trend::model(Registro::class)
        ->between(
            start: now()->subMonth(12),
            end: now(),
        )
        ->perMonth()
        ->count();

       // dd($data);


        return [
            'datasets' => [
                [
                    'label' => 'DOCUMENTOS CREADOS EN EL 2024',
                    'data' => $data->map(fn (TrendValue $value) => $value->aggregate),
                ],
            ],
            'labels' => $data->map(fn (TrendValue $value) => $value->aggregate),
        ];
    }

    protected function getType(): string
    {
        return 'line';
    }
}
